# EXPENSE-MANAGEMENT

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.namha.expensemanagement.database.AppDatabase/: 11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json
app/src/androidTest/java/com/namha/expensemanagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/namha/expensemanagement/activities/: MainActivityTest.java
app/src/androidTest/java/com/namha/expensemanagement/adapters/: HistoryAdapterTest.java  MessageAdapterTest.java  SuggestionAdapterTest.java
app/src/androidTest/java/com/namha/expensemanagement/data/: LiveDataTestUtil.java
app/src/androidTest/java/com/namha/expensemanagement/repository/: CategoryRepositoryTest.java  DailyLimitRepositoryTest.java  MonthlyLimitRepositoryTest.java  TransactionRepositoryTest.java  TypeRepositoryTest.java
app/src/androidTest/java/com/namha/expensemanagement/toast/: ToastMatcher.java
app/src/androidTest/java/com/namha/expensemanagement/viewmodels/: CategoryViewModelTest.java  DailyLimitViewModelTest.java  MessageModelTest.java  MonthlyLimitViewModelTest.java  SharedViewModelTest.java  TransactionViewModelTest.java  TypeViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namha/expensemanagement/: ExpenseManagementApplication.java  MainActivity.java
app/src/main/java/com/namha/expensemanagement/database/: AppDatabase.java
app/src/main/java/com/namha/expensemanagement/database/dao/: CategoryDao.java  ColorDao.java  DailyLimitDao.java  MonthlyLimitDao.java  SettingDao.java  TransactionDao.java  TypeDao.java
app/src/main/java/com/namha/expensemanagement/database/entities/: Category.java  Color.java  DailyLimit.java  MonthlyLimit.java  Setting.java  Transaction.java  Type.java
app/src/main/java/com/namha/expensemanagement/dto/: History.java
app/src/main/java/com/namha/expensemanagement/repository/: CategoryRepository.java  ColorRepository.java  DailyLimitRepository.java  MonthlyLimitRepository.java  SettingRepository.java  TransactionRepository.java  TypeRepository.java
app/src/main/java/com/namha/expensemanagement/server/: ChatService.java
app/src/main/java/com/namha/expensemanagement/ui/: AppBarStateChangeListener.java
app/src/main/java/com/namha/expensemanagement/ui/activities/: MainActivity.java
app/src/main/java/com/namha/expensemanagement/ui/adapters/: HistoryAdapter.java  MessageAdapter.java  SuggestionAdapter.java
app/src/main/java/com/namha/expensemanagement/ui/fragments/: AddFragment.java  ChatbotFragment.java  HistoryFragment.java  HomeFragment.java  PopupChooseMethodFragment.java  ReportFragment.java  SettingFragment.java
app/src/main/java/com/namha/expensemanagement/viewmodels/: CategoryViewModel.java  ColorViewModel.java  DailyLimitViewModel.java  MessageModel.java  MonthlyLimitViewModel.java  SettingViewModel.java  SharedViewModel.java  TransactionViewModel.java  TypeViewModel.java
app/src/main/res/drawable/: arrow_forward_icon.xml  edit_back.xml  eye.xml  horizontal_line.xml  icon_eye_24.xml  seekbar_color_gradient.xml  seekbar_thumb.xml  send_message_back.xml  setting1.xml  shape_account.xml  suggestion_background.xml  there_dots.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  chatbot_frgament.xml  history_fragment.xml  home_fragment.xml  item_history.xml  item_message.xml  item_suggestion.xml  popup_choose_method.xml  setting_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml  statistical_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namha/expensemanagement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
