plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.namha.expensemanagement'
    compileSdk 35

    defaultConfig {
        applicationId "com.namha.expensemanagement"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.room.runtime)
    annotationProcessor(libs.room.compiler) // Thay thế kapt bằng annotationProcessor
    implementation(libs.room.ktx) // Không bắt buộc, nhưng hữu ích nếu bạn dùng LiveData
}