<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7FD3665"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvHistory1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/history1"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Layout tìm kiếm (popupSearchLayout) -->
        <FrameLayout
            android:id="@+id/popupSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/_16dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_thong_tin"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_thong_tin"
                android:hint="@string/nhap_tim_kiem"
                android:paddingVertical="@dimen/_16dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:paddingStart="@dimen/_20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/xam" />

            <ImageView
                android:id="@+id/imClear"
                android:layout_width="24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:src="@drawable/icon_cacel" />

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-32dp"
        android:background="@drawable/shape_group_expenses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frHistory">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="100"
            tools:listitem="@layout/item_history" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
